server {
    server_tokens off;
    listen 80;
    server_name 192.168.80.1;

    # Статика для media (загрузки пользователя)
    location /media/ {
        root /var/html/;
    }

    # Статика для админки Django
    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    # Статика фронтенда (React сборка) — сюда надо положить билд React
    location /static/ {
        root /usr/share/nginx/html;
        # Чтобы правильно отдавалось (на всякий случай)
        try_files $uri $uri/ =404;
    }

    # Админка Django проксируется на backend
    location /admin/ {
        proxy_pass http://web:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 10M;

    # Документация API (Redoc)
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # API проксирование на backend
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }

    # Отдача index.html (React SPA)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
